{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/checkbox": "^0.0.21-alpha.0",
    "fs": "^0.0.1-security",
    "inquirer": "^6.5.2"
  },
  "keywords": [],
  "description": ""
}
